<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_with_trainer_background"
    tools:context=".ClientLoginWithTrainer">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="searchTrainerName"
        app:srcCompat="@drawable/login_with_trainer_banner" />

    <TextView
        android:id="@+id/MyTrainerInput"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_input_text_design"

        android:ems="10"


        android:paddingLeft="10dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <AutoCompleteTextView
        android:id="@+id/searchTrainerInput"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Trainer username"
        android:background="@drawable/small_input_text_design"
        android:completionThreshold="1"
        android:completionHint="select a trainer"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/myTrainer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="229dp"
        android:height="32dp"
        android:background="#00FFFFFF"
        android:text="Search for Trainer"
        android:textColor="@color/yellow"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <TextView
        android:id="@+id/SearchTrainer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="229dp"
        android:height="32dp"
        android:background="#00FFFFFF"
        android:text="Search for Trainer"
        android:textColor="@color/yellow"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <TextView
        android:id="@+id/clientID_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="229dp"
        android:height="32dp"
        android:background="#00FFFFFF"
        android:text="My Trainer"
        android:textColor="@color/yellow"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/TrainerName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="229dp"
        android:height="32dp"
        android:background="#00FFFFFF"
        android:text="Trainer Name"
        android:textColor="@color/yellow"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />
    <TextView
        android:id="@+id/trainerNameInput"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_input_text_design"

        android:ems="10"


        android:paddingLeft="10dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:width="151dp"
        android:height="55dp"
        android:backgroundTint="@color/yellow"
        android:text="Request Trainer"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:onClick="requestTrainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <ImageButton
        android:id="@+id/trainerNameSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:onClick="searchTrainerName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        app:srcCompat="@drawable/search_button_img" />

    <Spinner
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/dumpTrainerSpinner"

        android:background="@drawable/dump_trainer_btn_img"

        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284"
        app:srcCompat="@drawable/dump_trainer_btn_img" />

</androidx.constraintlayout.widget.ConstraintLayout>