<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MyInfoClient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/client_info_background"
       >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/my_info_banner" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="27dp"
            android:background="@color/transparent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingBottom="5dp"
                android:text="Age"
                android:textColor="@color/yellow"
                android:textSize="24sp" />

            <TextView

                android:gravity="center"
                android:id="@+id/AgeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_input_text_design"
                android:textColor="@color/black"
                android:textSize="23sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Height (cm)"
                android:textColor="@color/yellow"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/heightInput"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_input_text_design"
                android:clickable="false"

                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingEnd="7dp"
                android:textSize="23sp"

                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Weight (kg)"
                android:textColor="@color/yellow"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/WeightInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_input_text_design"
                android:inputType="number"

                android:paddingLeft="10dp"
                android:paddingEnd="7dp"
                android:textSize="23sp"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Past Injuries"
                android:textColor="@color/yellow"
                android:textSize="24sp" />

            <EditText

                android:id="@+id/pastInjuriesInput"

                android:inputType="text|textMultiLine"
                android:paddingLeft="10dp"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/large_input_text_design"
                android:ems="10"
                android:gravity="start"
                android:textColor="@color/black"
                android:paddingRight="10dp"


                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Health Issues"
                android:textColor="@color/yellow"
                android:textSize="24sp" />

            <EditText

                android:id="@+id/healthIssuesInput"

                android:inputType="textMultiLine"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/large_input_text_design"
                android:ems="10"
                android:gravity="start"
                android:textColor="@color/black"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Days/week "
                android:textColor="@color/yellow"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/dayPerWeekInput"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_input_text_design"
                android:clickable="false"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"

                android:textSize="23sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Hours/day "

                android:textColor="@color/yellow"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/hoursPerDayInput"

                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_input_text_design"
                android:clickable="false"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingLeft="10dp"

                android:gravity="center_vertical"
                android:textSize="23sp"
                tools:ignore="SpeakableTextPresentCheck"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Training Preferences "
                android:textColor="@color/yellow"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/trainingPreferencesInput"

                android:background="@drawable/long_input_text_design"
                android:clickable="false"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"


                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ems="10"

                android:textColor="@color/black"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Objectives"
                android:textColor="@color/yellow"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/objectiveInput"
                android:clickable="false"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"

                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/large_input_text_design"
                android:ems="10"
                android:gravity="start"
                android:textColor="@color/black"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/registerClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:width="155dp"
                android:height="53dp"
                android:backgroundTint="@color/yellow"
                android:onClick="updateMyInfo"
                android:text="Update My Info"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="10dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>