<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_client_background"
    tools:context=".TrainerSelectClient">

    <ImageView
        android:id="@+id/bannerClientName"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:layout_marginTop="-10dp"
        android:layout_marginEnd="121dp"

        android:background="@color/transparent"
        app:srcCompat="@drawable/banner_image" />


    <TextView
        android:id="@+id/clientNameBanner"
        android:layout_width="260dp"


        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="156dp"
        android:background="@color/transparent"
        android:fontFamily="@font/poppins_semibold"
        android:lines="1"
        android:paddingLeft="5dp"
        android:text="Mohamad Dhaini"
        android:textAlignment="textStart"
        android:textColor="@color/grey"
        android:textSize="@dimen/fab_margin"
        app:autoSizeTextType="uniform" />

    <Spinner
        android:id="@+id/spinnerOptionsSelectClient"
        android:layout_width="85dp"
        android:layout_height="85dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="18dp"

        android:background="@drawable/option_button"
        android:spinnerMode="dialog"
        app:layout_constraintVertical_bias="0.0">

    </Spinner>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/ClientSelectedRecyclerView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bannerClientName"

        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:background="@color/transparent"
        android:scrollbars="vertical" />

</RelativeLayout>