<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workout_selected_background"
    tools:context=".ClientSelectedWorkout">

    <ImageView
        android:id="@+id/ClientBannerBackgroundWorkoutName"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:layout_marginTop="-10dp"
        android:layout_marginEnd="121dp"

        android:background="@color/transparent"
        app:srcCompat="@drawable/banner_image" />


    <TextView
        android:id="@+id/ClientBannerWorkoutName"
        android:layout_width="260dp"


        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="156dp"
        android:background="@color/transparent"
        android:fontFamily="@font/poppins_semibold"
        android:lines="1"
        android:paddingLeft="5dp"
        android:text="Push Day"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/fab_margin"
        app:autoSizeTextType="uniform" />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/ClientWorkoutSelectedRecyclerView"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ClientBannerBackgroundWorkoutName"

        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:background="@color/transparent"
        android:scrollbars="vertical" />



</RelativeLayout>