<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="138dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/transparent"
    android:backgroundTint="@color/transparent"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <ImageView

            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:src="@drawable/card_image_3" />

        <TextView
            android:id="@+id/workoutNameTextView"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:fontFamily="@font/bebas_neue"
            android:paddingLeft="10dp"

            android:paddingBottom="5dp"

            android:text="Back Day"
            android:textColor="@color/yellow"

            android:textSize="@dimen/fab_margin"
            app:autoSizeTextType="uniform" />

        <ImageButton
            android:id="@+id/deleteWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:background="@color/transparent"
            android:src="@drawable/trash_icon" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.10"
        android:src="@drawable/mini_input_text_design"></ImageView>

</androidx.cardview.widget.CardView>