<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="377dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/transparent"
    android:outlineAmbientShadowColor="@color/grey"
    android:outlineSpotShadowColor="@color/yellow"
    app:cardCornerRadius="10dp"
    android:background="@color/transparent"




    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"

        >

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/workoutNameTextView"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:fontFamily="@font/bebas_neue"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:paddingBottom="10dp"

            android:text="Bench Press"
            android:textColor="@color/yellow"

            android:textSize="33sp"
            app:autoSizeTextType="uniform" />



        <TableRow
            android:id="@+id/setRepsWeightTable"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/workoutNameTextView"
            android:background="@color/greyInput"
            >
            <TextView
                android:text="Set:"
                android:paddingLeft="3dp"
                android:layout_height="wrap_content"
                android:layout_width="125dp"
                android:textSize="25sp"
                android:background="@color/transparent"
                />
            <TextView
                android:text="Reps:"
                android:paddingLeft="3dp"
                android:layout_height="wrap_content"
                android:layout_width="95dp"
                android:textSize="25sp"
                android:background="@color/transparent"
                />
            <TextView
                android:text="Weight:"
                android:paddingLeft="3dp"
                android:layout_height="wrap_content"
                android:layout_width="95dp"
                android:textSize="25sp"
                android:background="@color/transparent"
                />
        </TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/greyInput"
            android:id="@+id/setRepsWeightInputRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/setRepsWeightTable"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingTop="7dp"
            android:layout_centerVertical="true" />

        <TableRow

            android:id="@+id/commentsTable"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/setRepsWeightInputRecyclerView"
            android:background="@color/grey"

            android:paddingBottom="10dp"
            >
        <TextView
            android:paddingTop="10dp"
            android:text="Comments:"
            android:paddingLeft="3dp"
            android:layout_height="wrap_content"
            android:layout_width="125dp"
            android:textSize="20sp"
            android:textColor="@color/yellow"
            android:background="@color/transparent"
            />
        <EditText
            android:id="@+id/commentsEditText"
            android:paddingEnd="3dp"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:background="@color/transparent"
            android:paddingBottom="10dp"
            android:textColor="@color/white"

            />
        </TableRow>

        <TableRow

            android:id="@+id/feedbackTable"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/commentsTable"
            android:background="@color/grey"

            android:paddingBottom="10dp"
            >
            <TextView
                android:paddingTop="10dp"
                android:text="Feedback:"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_width="125dp"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:background="@color/transparent"

                />
            <EditText
                android:id="@+id/feedbackEditText"
                android:paddingEnd="3dp"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:background="@color/transparent"
                android:paddingBottom="10dp"
                android:textColor="@color/white"

                />
        </TableRow>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.10"
        android:src="@drawable/mini_input_text_design"></ImageView>

</androidx.cardview.widget.CardView>